# Configuración específica de desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/parcialdw
spring.datasource.username=root
spring.datasource.password=Luna5624
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
